# rest-client

./: pom.xml
src/: Alert.java  Main.java
src/api/: API.java  ApiServiceFactory.java
src/controller/: MainFrameController.java
src/model/: DetailsExpense.java  Fragments.java  Master.java  MasterDetailsExpense.java  MasterOperations.java  MasterOperationsSum.java  NewOperation.java  Operation.java  OperationMaster.java
src/view/: Fragment.java  Fragmentable.java  main_frame.fxml
src/view/details_expense/: DetailsExpenseFragment.java  details_expense_fragment.fxml
src/view/master_details_expense/: MasterDetailsExpenseFragment.java  master_details_expense_fragment.fxml
src/view/master_operations/: MasterOperationsFragment.java  master_operations_fragment.fxml
src/view/master_operations_sum/: MasterOperationsSumFragment.java  master_operations_sum_fragment.fxml
src/view/new_operation/: NewOperationFragment.java  new_operation_fragment.fxml
src/view/new_operation_transaction/: NewOperationFragmentT.java  new_operation_fragment_t.fxml
src/view/new_repair_transaction/: NewRepairFragment.java  new_repair_fragment.fxml
